# Intercambium

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/iesmurgi/intercambium_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/iesmurgi/intercambium_app/: MainActivity.kt
app/src/main/java/www/iesmurgi/intercambium_app/db/: DbUtils.kt
app/src/main/java/www/iesmurgi/intercambium_app/models/: Ad.kt  Chat.kt  Message.kt  Province.kt  User.kt
app/src/main/java/www/iesmurgi/intercambium_app/models/adapters/: AdAdapter.kt  ChatAdapter.kt  MessagesAdapter.kt  ProvinceAdapter.kt
app/src/main/java/www/iesmurgi/intercambium_app/services/: MyFirebaseMessagingService.kt
app/src/main/java/www/iesmurgi/intercambium_app/ui/: AdActivity.kt  AddAdActivity.kt  AddEditAdActivity.kt  ChatActivity.kt  ConfigurationActivity.kt  LoginEmailActivity.kt  MainActivity.kt  MyAdsActivity.kt
app/src/main/java/www/iesmurgi/intercambium_app/ui/chats/: ChatsFragment.kt
app/src/main/java/www/iesmurgi/intercambium_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/www/iesmurgi/intercambium_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/www/iesmurgi/intercambium_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/www/iesmurgi/intercambium_app/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/www/iesmurgi/intercambium_app/utils/: Constants.kt  DbUtils.kt  FCMHelper.kt  SharedData.kt  Utils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: chat_bottom_shape.xml  chat_receive_drawable.xml  chat_send_drawable.xml  email_smaller.xml  google_smaller.xml  roundcorner.xml
app/src/main/res/drawable-v24/: gradient_menu.xml  popup_shape.xml
app/src/main/res/layout/: activity_ad.xml  activity_add_edit_ad.xml  activity_chat.xml  activity_configuration.xml  activity_login_email.xml  activity_my_ads.xml  body_provinces.xml  dialog_confirmation.xml  dialog_edit_image.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_sign_out.xml  edit_image.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  item_ad.xml  item_chat.xml  item_message.xml  popup_app_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_message_menu.xml  menu_app_info.xml  menu_save.xml  menu_sign_out.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/www/iesmurgi/intercambium_app/: ExampleUnitTest.kt
app/src/test/java/www/iesmurgi/intercambium_app/utils/: DbUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
