<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_app_info"
        android:title="@string/app_name"
        android:icon="@drawable/ic_baseline_info_24"
        android:iconTint="#bdc3c7"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

</menu>