<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_choose_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/edit_image_gallery"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/gallery"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_take_a_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/edit_image_photo"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/camera"
        tools:ignore="UnusedAttribute" />

</LinearLayout>